launch_status failed=1 1628419924000000000
launch_status broken=1 1628419924000000000
launch_status passed=4 1628419924000000000
launch_status skipped=0 1628419924000000000
launch_status unknown=0 1628419924000000000
launch_time duration=250225 1628419924000000000
launch_time min_duration=4 1628419924000000000
launch_time max_duration=11030 1628419924000000000
launch_time sum_duration=19264 1628419924000000000
launch_problems product_defects=1 1628419924000000000
launch_problems test_defects=1 1628419924000000000
launch_retries retries=33 1628419924000000000
launch_retries run=6 1628419924000000000
