launch_status failed=0 1628420641000000000
launch_status broken=2 1628420641000000000
launch_status passed=4 1628420641000000000
launch_status skipped=0 1628420641000000000
launch_status unknown=0 1628420641000000000
launch_time duration=846026 1628420641000000000
launch_time min_duration=5 1628420641000000000
launch_time max_duration=12568 1628420641000000000
launch_time sum_duration=21552 1628420641000000000
launch_problems test_defects=2 1628420641000000000
launch_retries retries=36 1628420641000000000
launch_retries run=6 1628420641000000000
