launch_status failed=1 1628540913000000000
launch_status broken=1 1628540913000000000
launch_status passed=7 1628540913000000000
launch_status skipped=0 1628540913000000000
launch_status unknown=0 1628540913000000000
launch_time duration=82023 1628540913000000000
launch_time min_duration=5 1628540913000000000
launch_time max_duration=16188 1628540913000000000
launch_time sum_duration=60970 1628540913000000000
launch_problems product_defects=1 1628540913000000000
launch_problems test_defects=1 1628540913000000000
launch_retries retries=0 1628540913000000000
launch_retries run=9 1628540913000000000
