launch_status failed=1 1628417707000000000
launch_status broken=0 1628417707000000000
launch_status passed=2 1628417707000000000
launch_status skipped=0 1628417707000000000
launch_status unknown=0 1628417707000000000
launch_time duration=7776 1628417707000000000
launch_time min_duration=7 1628417707000000000
launch_time max_duration=1093 1628417707000000000
launch_time sum_duration=2115 1628417707000000000
launch_problems product_defects=1 1628417707000000000
launch_retries retries=12 1628417707000000000
launch_retries run=3 1628417707000000000
