launch_status failed=1 1628419485000000000
launch_status broken=1 1628419485000000000
launch_status passed=2 1628419485000000000
launch_status skipped=0 1628419485000000000
launch_status unknown=0 1628419485000000000
launch_time duration=19896 1628419485000000000
launch_time min_duration=9 1628419485000000000
launch_time max_duration=5676 1628419485000000000
launch_time sum_duration=11878 1628419485000000000
launch_problems product_defects=1 1628419485000000000
launch_problems test_defects=1 1628419485000000000
launch_retries retries=32 1628419485000000000
launch_retries run=4 1628419485000000000
