launch_status failed=1 1628420323000000000
launch_status broken=1 1628420323000000000
launch_status passed=4 1628420323000000000
launch_status skipped=0 1628420323000000000
launch_status unknown=0 1628420323000000000
launch_time duration=533406 1628420323000000000
launch_time min_duration=7 1628420323000000000
launch_time max_duration=12568 1628420323000000000
launch_time sum_duration=21185 1628420323000000000
launch_problems product_defects=1 1628420323000000000
launch_problems test_defects=1 1628420323000000000
launch_retries retries=35 1628420323000000000
launch_retries run=6 1628420323000000000
